# hazelcast-demo

./: README.md
Hibernate/: .classpath  pom.xml
Hibernate/src/main/java/br/com/bruno/dao/: OrderDAOImpl.java
Hibernate/src/main/java/br/com/bruno/domain/: Item.java  Order.java
Hibernate/src/main/resources/: hazelcast.xml
Hibernate/src/test/java/br/com/bruno/: OrderDAOCacheTests.java  OrderDAOTests.java  OrderPersistenceTests.java
Hibernate/src/test/resources/br/com/bruno/: OrderDAOCacheTests-context.xml  OrderDAOTests-context.xml
MapStore/: .classpath  .project  .springBeans  pom.xml
MapStore/src/main/java/br/com/bruno/dao/: OrderDAO.java  OrderDAOImpl.java  OrderMapStore.java
MapStore/src/main/java/br/com/bruno/domain/: Item.java  Order.java
MapStore/src/test/java/br/com/bruno/: MapStoreTests.java
MapStore/src/test/resources/br/com/bruno/: MapStoreTests-context.xml
